# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Set environment variables
ENV ACCEPT_EULA=Y

# Install SQL Server Tools (sqlcmd), required packages, and s3cmd
RUN apt-get update && \
    apt-get install -y gnupg curl && \
    curl -v -L https://packages.microsoft.com/keys/microsoft.asc -o microsoft.asc && \
    apt-key add microsoft.asc && \
    curl -v -L https://packages.microsoft.com/config/ubuntu/20.04/prod.list -o /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    apt-get install -y mssql-tools unixodbc-dev \
    python3 python3-pip python3-setuptools python3-six libmagic1 ca-certificates git && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /opt/mssql-tools/bin/sqlcmd /usr/bin/sqlcmd && \
    git clone https://github.com/s3tools/s3cmd.git /tmp/s3cmd && \
    cd /tmp/s3cmd && \
    pip3 install -r requirements.txt && \
    python3 setup.py install && \
    cd / && \
    apt-get purge -y --auto-remove git python3-pip && \
    apt-get clean && rm -rf /root/.cache/pip /tmp/s3cmd

# Add the tools to the PATH
ENV PATH="/opt/mssql-tools/bin:${PATH}"

# Entry point (optional)
ENTRYPOINT [ "sqlcmd" ]
CMD ["-h"]